:root
    $background-color: #121212
    $teamtype-one-color: #73c2fb
    
html 
    background-color: #121212
    user-select: none

div 
    background-color: inherit

/* Remove anchor style */
a 
    color: inherit
    text-decoration: none

a:hover 
    color: inherit 
    text-decoration: none 
    cursor: pointer

/* Remove radio button, keep label */
input[type="radio" i] 
    position: absolute 
    height: 0em

.light 
    --background: white

.center 
    margin: 40px auto 0px
    width: 605px
    min-height: 200px

.rank-container
    margin-top: 40px
    border: 1px solid grey
    border-radius: 10px

.rank-details
    align-items: center

    display: flex

    border-top: 1px solid grey
    width: 100%
    height: 60px
    padding: 0px 10px 0px 20px

    font-family: 'Proxima Nova'
    font-size: 14px
    color: white

.row 
    align-items: center

    display: flex

    border-bottom: 1px solid #464646
    width: fit-content
    height: 55px
    padding: 0px 5px 0px 5px
    
    font-size: 14px
    font-family: 'Monster'
    color: white

.row > span
    background-color: inherit
    user-select: none

.row:last-child 
    border-bottom: 0px

.row.header 
    height: 30px
    width: 100%
    margin-left: 0px
    padding-left: 15px

    font-family: 'Proxima Nova'
    color: #b3b3b3


.row.header > span:hover
    color: white
    font-weight: bold
    transition-property: color
    transition-duration: .2s

.header > .name
    padding-left: 5px

.header span
    cursor: pointer

.name 
    align-items: center

    display: flex

    min-width: 180px
    height: 100%

.rank-item > img 
    margin-right: 5px
    margin-bottom: 2px
    width: 35px
    height: 35px

.rank-item 
    align-items: center
    justify-content: center

    display: flex

    padding: 0px 20px
    width: 130px
    height: 100%

    background-color: inherit

    color: #c1c1c1

.rank-item[data-theme='selected']
    background-color: #101010

.mmr 
    width: 50px

    font-family: 'Chivo'
    font-size: 15px
    text-align: right
    color: white
    cursor: default

.team-button-label 
    margin-right: 10px
    border-radius: 25px
    width: fit-content

    cursor: pointer

    font-family: 'FS Stadium Cond'
    font-size: 16px
    color: white

.team-button
    border-radius: 25px
    width: fit-content
    padding: 10px 15px

    background-color: #2A2A2A

.team-button:hover
    background-color: rgb(68, 68, 68)
    transition: 0.3s

input:checked + .team-button
    color: black
    font-weight: bold

input:checked + .team-button[data-teamtype='1']
    background-color: #73c2fb
    
input:checked + .team-button[data-teamtype='2']
    background-color: #d34467

input:checked + .team-button[data-teamtype='NJIT']
    background-color: #ed3636

input:checked + .team-button[data-teamtype='Default']
    background-color: #ffffff

.team-selector-container
    align-items: center

    display: flex

    border-bottom: 1px solid grey
    height: 70px
    padding: 0px 15px


#team-title 
    padding: 10px 10px 15px 15px
    
    font-family: 'FS Stadium Cond'
    color: white
    font-size: 64px

#team-title > span
    display: flex
    align-items: center

.position 
    margin-right: 20px
    width: 25px
    
    font-family: 'Chivo'
    font-size: 10px
    color: lightgray
    text-align: center
    cursor: default

.highlander
    width: 75px
    margin-right: 15px


.position-top 
    height: 25px
    width: 25px

#table 
    overflow-x: hidden
    overflow-y: scroll

    min-height: 200px
    max-height: 490px

    margin: 3px 3px 3px 10px
    
#refresh 
    margin-left: auto
    border: 1px solid white
    border-radius: 5px
    width: fit-content
    padding: 5px 15px

    background-color: inherit
    cursor: pointer

    font-family: 'FS Stadium Cond'
    font-size: 16px
    color: white

.navbar 
    margin-bottom: 25px

.name > a 
    cursor: pointer
    user-select: none

.nav-button 
    margin: 0px 20px
    width: fit-content

    background-color: inherit
    cursor: pointer

    user-select: none
    font-family: 'FS Stadium Cond'
    font-size: 22px
    color: grey

#hi 
    visibility: hidden

#page-selector 
    justify-content: center

    display: flex


.display-none 
    visibility: hidden